# smsrecv

./: build.sh  build.xml  engine.sh
conf/: applicationContext.xml  config.properties  datasource.properties
src/: log4j.properties
src/com/slf/common/client/: HttpSqsServiceImpl.java  IHttpSqsService.java
src/com/slf/common/datasource/: MyDataSource.java
src/com/slf/common/util/: CryptUtils.java  KeyedDigestMD5.java  ReadProperties.java  ReadRespUtils.java  ResultUtils.java  Utils.java
src/com/slf/engine/base/: BaseDaoImpl.java  BaseObj.java  BaseThread.java  IBaseDao.java
src/com/slf/engine/bo/: CallPMap.java  LsDbdx.java  LsDxhc.java  LsMosms.java  LsMtsms.java  XxDl.java
src/com/slf/engine/common/: SysContants.java  SysContext.java
src/com/slf/engine/exception/: EngineException.java
src/com/slf/engine/main/: MainEngine.java
src/com/slf/engine/services/: IBaseService.java
src/com/slf/engine/services/helper/: ServiceHelper.java
src/com/slf/engine/services/impl/: BaseService.java  CommonService.java  HaoyitongServiceImpl.java  NingBoDxServiceImpl.java  ShangHaiYDServiceImpl.java  TD10690410ServiceImpl.java  WenZhouYDServiceImpl.java  WuXiYDServiceImpl.java  ZjLtServiceImpl.java
src/com/slf/engine/threads/: GetSmsRecvThread.java  MainThread.java
src/com/slf/engine/utils/: CommonUtil.java  DateUtils.java  EscapeUnescape.java  Factory.java  ParseUtils.java
src/conf/: sql-map-config.xml
src/conf/sql/: LS_DBDX_SqlMap.xml  LS_DXHC_SqlMap.xml  XX_DL_SqlMap.xml  callProcedure.xml
src/test/: Test.java
