<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="build" name="zjzhEngine">

	<target name="init" description="设置初始化打 jar 包需要的路径变量">
		<property name="src" value="${basedir}/src"/>  
		<property name="lib" value="/home/sunlifan/项目/jar_lib"/>  
		<property name="destjar" value="${basedir}/public"/>  
		<property name="builddest" value="${basedir}/bin"/> 
		<path id="classpath">  
            <fileset dir="${lib}">  
                <include name="**/*.jar"/>  
            </fileset>  
        </path>
	</target>  
	
	<target name="clean" depends="init" description="清除打包用临时文件">  
		<delete file="${destjar}/engine.jar"/>  
	</target>  
	
	<target name="prepare" depends="init,clean" description="创建打包需要的路径，拷贝源文件到打包路径下"> 
	        <mkdir dir="${destjar}"/>  
	</target>  
	
	<target name="complie" depends="prepare" description="编译 java 文件，拷贝 properties 属性配置文件到编译后的路径下">  
        <javac encoding="utf-8" srcdir="${src}" destdir="${builddest}">  
            <classpath refid="classpath"/>  
        </javac>    
		<copy todir="${builddest}">  
            <fileset dir="${src}">  
				<exclude name="**/*.java"/>
            	<include name="**/*.xml"/>
            	<include name="**/*.dtd"/>
            	<include name="**/*.properties"/>
            </fileset>  
        </copy>
    </target>
    
    <target name="build" depends="complie" description="打 jar 包，不将 java 文件打入包内">
        <jar jarfile="${destjar}/engine.jar" basedir="${builddest}"/>
    </target>  
</project>
