# the database config
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@122.227.254.232:1521:orcl
oracle.jdbc.username=yczjj
oracle.jdbc.password=123456
oracle.jdbc.initialSize=5
oracle.jdbc.maxActive=20
oracle.jdbc.maxIdle=5
oracle.jdbc.minIdle=2
oracle.jdbc.maxWait=40000

